{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.901842914796941,
      "y": 6.613044337199786
    },
    "rotation": -122.34744349944208
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AwayPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}