{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.816329410436599,
      "y": 4.403945474557616
    },
    "rotation": 120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AwayInside"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}