{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9445996669771121,
      "y": 4.560720232551576
    },
    "rotation": 121.13897243697888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFar5FromBase"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Manual Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToShootFar5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}