{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9565197312212806,
      "y": 6.632738356385804
    },
    "rotation": -120.5977842093342
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFront1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFar1FromFront1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Manual Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToShootFar1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}