{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4006716902322698,
      "y": 5.444359777608444
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Manual Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFront1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Manual Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Manual Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFront2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Manual Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Manual Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}