{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8494139845422553,
      "y": 4.383177909212962
    },
    "rotation": 149.83280437736408
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InitialtoStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackfromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}