{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.816329410436599,
        "y": 4.403945474557616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327067987469309,
        "y": 3.3492789207800637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7950498123218477,
        "y": 2.622414133717156
      },
      "prevControl": {
        "x": 2.398329241102927,
        "y": 2.9644681511585245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874623573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.1785901099592,
    "velocity": 0
  },
  "useDefaultConstraints": false
}