{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.025327479226388,
        "y": 4.383177909212962
      },
      "isLocked": false,
      "linkedName": "Stage Pickup"
    },
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 4.383177909212962
      },
      "prevControl": {
        "x": 2.2891977212525845,
        "y": 4.177945498748141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InitalPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.2678933002909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}