{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 7.22044934998961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0852979887777963,
        "y": 6.968573209873693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 6.539450897083612
      },
      "prevControl": {
        "x": 2.178585448079987,
        "y": 6.539450897083612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.98310652190003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}