{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9541670194451504,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8948155674089135,
        "y": 7.468179380803206
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 7.453927130076483
      },
      "prevControl": {
        "x": 6.987553975107952,
        "y": 7.468179380803206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.63333058723128,
    "velocity": 0
  },
  "useDefaultConstraints": false
}