{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7404840523966767,
        "y": 1.8764106099640774
      },
      "isLocked": false,
      "linkedName": "InitalPosition"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 4.048332668093908,
        "y": 4.133967125077108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}