{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7569779584003618,
        "y": 3.8766121976688397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3841777842285845,
        "y": 2.5132826138668154
      },
      "isLocked": false,
      "linkedName": "FromFarNote"
    },
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 2.3801258713628544
      },
      "prevControl": {
        "x": 3.552761549967547,
        "y": 1.4822340755792627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarBottomMidNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 14.91709203185725,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.52880770915144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}