{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1275364772951773,
        "y": 4.446702226737787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327067987469309,
        "y": 2.622414133717156
      },
      "isLocked": false,
      "linkedName": "ShootFront3"
    },
    {
      "anchor": {
        "x": 4.2368695848502815,
        "y": 1.4394773233990912
      },
      "prevControl": {
        "x": 3.807453032829164,
        "y": 1.6711362527789049
      },
      "nextControl": {
        "x": 5.32004064008128,
        "y": 0.8551350436034202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 0.7838737899698015
      },
      "prevControl": {
        "x": 6.545734202579517,
        "y": 0.6413512827025655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 176.49562817137772,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.60698057861703,
    "velocity": 0
  },
  "useDefaultConstraints": false
}