{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9445996669771121,
        "y": 4.560720232551576
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8875906640702174,
        "y": 2.935963649705077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 1.2256935624982352
      },
      "prevControl": {
        "x": 2.8325085105051873,
        "y": 2.031966708568297
      },
      "nextControl": {
        "x": 5.5338244009821365,
        "y": 0.5415855276154996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 6.688256709846754,
        "y": 0.8408827928766971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}