{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.258149182965033,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2153924307848618,
        "y": 4.30417971947055
      },
      "isLocked": false,
      "linkedName": "ShootPose"
    },
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.1868879293314143,
        "y": 4.033386955662801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.978635059644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3338000298168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}