{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9565197312212806,
        "y": 6.632738356385804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.797542056622573,
        "y": 5.892897044535348
      },
      "isLocked": false,
      "linkedName": "IntialPoseFront"
    },
    {
      "anchor": {
        "x": 2.8116445121779137,
        "y": 6.912341602460982
      },
      "prevControl": {
        "x": 1.6655044219179347,
        "y": 5.867781190107834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -136.39952840390998,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.27681999106295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}