{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4006716902322698,
        "y": 5.444359777608444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0709649197109865,
        "y": 6.0870798408269255
      },
      "isLocked": false,
      "linkedName": "IntialPoseFront"
    },
    {
      "anchor": {
        "x": 2.8116445121779137,
        "y": 6.912341602460982
      },
      "prevControl": {
        "x": 2.270058984562414,
        "y": 6.099963311037732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -132.06822408251423,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.86240522611186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}