{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7878249089831516,
        "y": 3.947873451302458
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 2.8829057658115325,
        "y": 3.9906302034826293
      },
      "prevControl": {
        "x": 1.2866536844184806,
        "y": 4.019134704936077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.41536947929487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}