{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9565197312212806,
        "y": 6.632738356385804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9280049671210457,
        "y": 6.099963311037734
      },
      "isLocked": false,
      "linkedName": "IntialPoseFront"
    },
    {
      "anchor": {
        "x": 2.9541670194451504,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 1.6144554511331248,
        "y": 6.057206558857562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -144.70921899607083,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.40771131249005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}