{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.258149182965033,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2581491829650333,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": "ShootPose"
    },
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 2.0111760223520454,
        "y": 5.54412553269551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}