{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9565197312212806,
        "y": 6.632738356385804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4434284424124408,
        "y": 5.886179550136878
      },
      "isLocked": false,
      "linkedName": "IntialPoseFront"
    },
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 6.983602856094601
      },
      "prevControl": {
        "x": 1.2866536844184802,
        "y": 6.114215561764458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -144.81492738711302,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Manual Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.65012421993018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}