{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9541670194451504,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.258149182965033,
        "y": 5.373098523974825
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 1.1156266756977962,
        "y": 5.501368780515339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Manual Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21517539700815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.8025139539355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}