{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8116445121779137,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386419439505546,
        "y": 5.38735077470155
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 2.5265994976434403,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 1.2866536844184802,
        "y": 4.133152710749866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 170.71847642599963,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.31063082456086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}