{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 7.453927130076483
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.970959275251886,
        "y": 7.453927130076483
      },
      "isLocked": false,
      "linkedName": "Far1"
    },
    {
      "anchor": {
        "x": 2.7261310078175716,
        "y": 6.256738069031694
      },
      "prevControl": {
        "x": 3.7522930601416764,
        "y": 6.627296587926509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -165.10339089186684,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.17352002964438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}