{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 6.983602856094601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2843112352891373,
        "y": 6.299494821211866
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 1.4291761916857169,
        "y": 5.487116529788615
      },
      "prevControl": {
        "x": 2.9541737741681144,
        "y": 6.841072740838007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}