{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8829057658115325,
        "y": 3.9906302034826293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2985634860158615,
        "y": 4.475206728191234
      },
      "isLocked": false,
      "linkedName": "Front3"
    },
    {
      "anchor": {
        "x": 2.0705274743882827,
        "y": 4.831512996359326
      },
      "prevControl": {
        "x": 2.441085993283098,
        "y": 4.375440973104168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.3663660010595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5225462226904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}