{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.970959275251885,
        "y": 0.7838737899698015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961391922783846,
        "y": 0.6983602856094598
      },
      "isLocked": false,
      "linkedName": "Far5"
    },
    {
      "anchor": {
        "x": 1.6429599525865723,
        "y": 4.004882454209353
      },
      "prevControl": {
        "x": 2.270058984562414,
        "y": 2.6651708858973278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.4260787400992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}