{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 4.0476392063895235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6429599525865721,
        "y": 4.019134704936076
      },
      "isLocked": false,
      "linkedName": "Front3"
    },
    {
      "anchor": {
        "x": 0.9303474162503883,
        "y": 4.603476984731747
      },
      "prevControl": {
        "x": 1.300905935145204,
        "y": 3.9763779527559056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 124.44894850483487,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin Up",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Up Time"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.89829388479362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}