{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9541670194451504,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995004656675984,
        "y": 6.114215561764457
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 1.258149182965033,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 2.0847797251150064,
        "y": 5.857675048683432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.06421748849667,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin Up",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}